# Conjuntos de protocolos de red
Un grupo de protocolos interrelacionados que son necesarios para realizar una función de comunicación se denomina Suite de protocolos
Los protocolos se muestran en capas, donde cada servicio de nivel superior depende de la funcionalidad definida por los protocolos que se muestran en los niveles inferiores. Las capas inferiores de la pila se encargan del movimiento de datos por la red y proporcionan servicios a las capas superiores, las cuales se enfocan en el contenido del mensaje que se va a enviar
Los suites de protocolos son conjuntos de reglas que funcionan conjuntamente para ayudar a resolver un problema

# Evolución de los conjuntos de protocolos
Una suite de protocolos es un grupo de protocolos que trabajan en forma conjunta para proporcionar servicios integrales de comunicación de red. Desde la década de 1970 ha habido varios conjuntos de protocolos diferentes
|---------------------------------------------------------|
|Nombre    |   TCP   |   ISO   |   AppleTalk   |  Novell  |
|de capa   |    IP   |         |               |  Netware |
|---------------------------------------------------------|
|          |  HTTP   | ACSE    |               |          |
|          |  DNS    | ROSE    |      AFP      |  NDS     |
|Aplicación|  DHCP   | TRSE    |               |          |
|          |  FTP    | SESE    |               |          |
|---------------------------------------------------------|
|          |  TCP    | TP0 TP1 |    ATP AEP    |          |
|Transporte|  UDP    |   TP2   |    NBP RTMP   |  SPX     |
|          |         | TP3 TP4 |               |          |
|---------------------------------------------------------|
|          |IPv4 IPv6|CONP/CMNS|               |          |
|Internet  | ICMPv4  |CLNP/CLNS|    AARP       |  IPX     |
|          | ICMPv6  |         |               |          |
|---------------------------------------------------------|
|Acceso a  |                                              |
| la red   |             Ethernet ARP WLAN                |
|---------------------------------------------------------|
-Internet Protocol Suite o TCP/IP
  Este es el conjunto de protocolos más común y relevante que se utiliza hoy en día. El conjunto   de protocolos TCP/IP es un conjunto de protocolos estándar abierto mantenido por Internet        Engineering Task Force (IETF)
-Protocolos de interconexión de sistemas abiertos (OSI) 
  Esta es una familia de protocolos desarrollados conjuntamente en 1977 por la Organización        Internacional de Normalización (ISO) y la Unión Internacional de Telecomunicaciones (UIT). El    protocolo OSI categoriza las funciones de sus protocolos. Hoy OSI es conocido principalmente     por su modelo de capas. Los protocolos OSI han sido reemplazados en gran medida por TCP/IP
-AppleTank
  Un paquete de protocolos propietario de corta duración lanzado por Apple Inc. en 1985 para       dispositivos Apple. Apple adoptó TCP/IP para reemplazar AppleTank
-Novell Netware
  Un conjunto de protocolos propietariosde corta duración y sistema operativo de red               desarrollado por Novell Inc en 1983 utilizando el protocolo de red IPX. En 1995, Novell adoptó   TCP/IP para reemplazar a IPX

# Ejemplo de protocolo TCP/IP
Los protocolos TCP/IP son específicos de las capas de Aplicación, Transporte e Internet. No hay protocolos TCP/IP en la capa de acceso a la red. Los protocolos LAN de capa de acceso a la red más comunes son los protocolos Ethernet y WLAN (LAN inalámbrica). Los protocolos de la capa de acceso a la red son responsables de la entrega de los paquets IP en los medios físicos

La figura muestra un ejemplo de los tres protocolos TCP/IP utilizados para enviar paquetes entre el navegador web de un host y el servidor web. HTTP, TCP e IP son los protocolos TCP/IP utilizados. En la capa de acceso a la red, Ethernet se utiliza en el ejemplo. Sin embargo, esto también podría ser un estándar inalámbrico como WLAN o servicio celular

SERVIDOR
  WEB
   |           Nombre de la capa      Pila de protocolos
   |
   |      /     Aplicación              Protocolo de transferencia de hipertexto (HTTP)

   |     /      Transporte              Protocolo de control de transmisión (TCP)

MENSAJE-        Internet                Protocolo de Internet (IP)

   |     \      Acceso a la red         Ethernet

   |      \
   |
   |
INTERNET
   |
   |
   |
   PC

# Conjunto de TCP/IP
Hoy en día, el conjunto de protocolos TCP/IP incluyen muchos protocolos y continúa evolucionando para admitir nuevos servicios. Algunos de los más populares se muestran en la figura.

|------------------------------------------------------------------------------------------|
|     Capa      |                                                                          |
|    TCP/IP     |                                                                          |
|------------------------------------------------------------------------------------------|
|               | Sistemas de   |Configuración  |   Correo    |Transferencia |Servicios web|
|   Capa de     |  nombre       | de host       | electrónico | de archivos  |   y web     |
|  aplicación   | ------------  |---------------|-------------|--------------|-------------|
|               |               |    DHCPv4     |    SMTP     |     FTP      |    HTTP     |
|               |      DNS      |    DHCPv6     |    POP3     |     SFTP     |    HTTPS    |
|               |               |    SLAAC      |    IMAP     |     TFTP     |    REST     |  
|------------------------------------------------------------------------------------------|
|               |        Orientado a la conexión       |           Sin conexión            |
| Capa de       |--------------------------------------|-----------------------------------|
| transporte    |                  TCP                 |                UDP                |
|               |                                      |                                   |
|------------------------------------------------------------------------------------------|
|               |   Protocolo de Internet    |   Mensajería     |  Protocolos de routing   |    
|  Capa de      |----------------------------|------------------|--------------------------|
|   internet    |    IPv4                    |     ICMPv4       |    OSPF                  |
|               |                 NAT        |        T         |                 BGP      |
|               |    IPv6                    |     ICMPv6 ND    |    EIGRP                 |
|------------------------------------------------------------------------------------------|
| Capa de       |       Resolución de dirección        |   Protocolos de enlace de datos   |
| acceso de red |--------------------------------------|-----------------------------------|
|               |                 ARP                  |   Ethernet              WLAN      |
|------------------------------------------------------------------------------------------|

## Capa de aplicación
  Sistema de nombres
    -DNS (Domain Name System): Traduce los nombres de dominio tales como CISCO.com a direcciones IP
  Configuracióm de host
    -DHCPv4: Protocolo de configuración dinámica de host para IPv4. Un servidor DHCPv4 asigna dinámicamente          información de direccionamiento IPv4 a cliente DHCPv4 al inicio y permite que las direcciones se                reutilicen cuando ya no sean necesarias
    -DHCPv6: Protocolo de configuración dinámica de host para IPv6.  DHCPv6 es similar a la DHCPv4. Un servidor      DHCPv6 asigna dinámicamente información de direccionamiento IPv6 a clientes DHCPv6 al inicio
    -SLAAC: Autoconfiguración sin estado. Método que permite a un dispositivo obtener su información de              direccionamiento IPv6 sin utilizar un servidor DHCPv6
  Correo electrónico
    -SMTP: Protocolo para transferencia simple de correo. Les permite a los clientes enviar correo electrónico       a un servidor de correo y les permite a los servidores enviar correo electrónico a otros servidores
    -POP3: Protocolo de Oficina de correo version 3. Permite a los clientes recuperarcorreo electrónico de un        servidor de correo y descargarlo en la aplicación de correo local del cliente
    -IMAP: Protocolo de acceso a mensajes de internet. Permirte que los clientes accedan a correos electrónicos      almacenados en un servidor de correo
Tranferencia de archivos
    -FTP: Protocolo de transferencia de archivos. Establece las reglas que permiten a un usuario en un host acceder y transferir archivos hacia y desde otro host de una red. FTP es un protocolo confiable de entrega de archivos, orientafo a la conexión y con acuse de recibo
    -SFTP: SSH Protocolo de transferencia de archivos como una extensión al protocolo Secure Shell (SSH), el  SFTP se puede utilizar para estableceruna sesión segura de transferencia de archivos, en el que el archivo  transferido está cifrado. SSH es un método para el inicio de sesión remoto seguro que se utiliza principalmente para acceder a la línea de comandos de un dispositivo
    -TFTP: Protocolo de transferencia de archivos tribial. Un protocolo de transferencia de archivos simple y sin conexión con la entrega de archivos sin reconocimiento y el mejor esfuerzo posible. Utiliza menos sobrecarga que FTP Web y Servicio Web
    -HTTP: Hypertext Tranfer Protocol. Un conjunto de reglas para intercambiar texto, imágenes gráficas, sonido, video y otros archivos multimedia en la World Wide Web
    -HTPPS: HTTP seguro. Una forma sefura que HTTP que cifra los datos que intercambian a través de la world wide web
    -REST: Transferencia de estado representacional. Servicio web que se utiliza interfaces de programación de aplicaciones (API) y solicitudes HTTP para crear aplicaciones web
## Capa de transporte
Orientado a la conexión
-TCP: Protocolo de control de transmición. Permite la comunicación confiable entre procesos que se ejecutan en hosts independoentes y tiene transmisiones fiables y con acuse de recibo que confirman la entrega exitosa
-UPD: Protocolo de datagramas de usuario. Habilita un proceso que se ejecuta en un host para enviar paquetes a un proceso que se ejecuta en otro host.Sin embargo, no confirma la transmición correcta de datagramas
## Capa de internet
Protocolo de internet
-IPv4: Protocolo de Internet versión 4. Recibe segmentos de mensajes de la capa de transporte, empaqueta mensajes en paquetes y dirige paquetes para entrega end-to-end a través de una red. IPv4 utiliza una dirección de 32 bits
-IPv6: IP versión 6. Similar al IPv4 pero usa una dirección de 128 bits
-NAT: Traducción de direcciones de red. Traduce las direcciones IPv4 de una red privada en direcciones IPv4 públicas globalmente únicas
Mensajería
-ICMPv4: Protocolo de control de mensajes de internet. Proporciona comentarios desde un host de destino a un host de origen con respecto a los errores en la entrega de paquetes
-ICMPv6: ICMP para IPv6. Funcionalidad similar a ICMPv4 pero se utiliza para paquetes IPv6
-ICMPv6 ND: Protocolo de descubrimiento de vecinos versión 6. Incluye cuatro mensajes de protocolo que se utilizan para la resolución de direcciones y la detección de direcciones duplicadas
Protocolos de routing
-OSPF: Abrir el camino más corto primero. Protocolo de enrutamiento de estado de vínculo que utiliza un diseño jerárquico basado en áreas. OSPF es un protocolo de routing de estándar abierto
-EIGRP: Protocolo de enrutamiento de puerta de enlace interior mejorado. Es un protocolo de routing abierto desarrollado por CISCO, utiliza una métrica compuesta en función del ancho de banda, la demora, la carga y la confiabilidad
-BGP: Protocolo de puerta de enlace de frontera. Un protocolo de enrutamiento de puerta de enlace exterior estándar abierto utilizando entre proovedores de servicios de internet (ISP). BGP tambipen se utiliza entre los ISP y sus clientes privados más grandes para intercambiar información de enrutamiento
Capa de acceso de red
Resolución de dirección
-ARP: Protocolo de resolucipon de direcciones. Proporciona la asignación de direcciones dinámicas entre una dirección IP y una dirección de Hardware
Protocolos de enlace de datos
-Ethernet: Define las reglas para conectar y señalizar estándares de la capa de acceso a la red
-WLAN: Wireless Local Area Network. Define las reglas para la señalización inalámbrica a travpes de las freciencias de radio de 2.4 GHz y 5 GHz

#Proceso de comunicación TCP/IP

Servidor----------Mensaje----------Cliente

  |---------------------------------------|
  |  Ethernet  |  IP  |  TCP  |  Datos |  |
  |---------------------------------------|
  ^            ^      ^       ^        ^  ^
  |            |      |       | Datos  |  |
  |            |      |       |usuario |  |
  |            |      |       |--------|  |
  |            |      |  Segmento TCP  |  |
  |            |      |----------------|  |
  |            |     Paquete IP        |  |
  |            |-----------------------|  |
  |             Trama de Ethernet         |
  |---------------------------------------|














































